<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='datetime' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-28 00:00:00#'>
        <calculation class='tableau' formula='#2024-05-28 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='COVID-19' inline='true' name='federated.0vcout20n7cty119vdd730xvzepk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19' name='textscan.0w5q0iw036q3kz1a9tcgo0l0a3em'>
            <connection class='textscan' directory='C:/Users/yajas/OneDrive/Documents/study/Data Science (GFG)/DataScience_Projects/Tableau/Covid-19 analysis' filename='COVID-19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w5q0iw036q3kz1a9tcgo0l0a3em' name='COVID-19.csv' table='[COVID-19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Case_Type' ordinal='1' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='2' />
            <column datatype='integer' name='Cases' ordinal='3' />
            <column datatype='integer' name='Difference' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='string' name='Combined_Key' ordinal='6' />
            <column datatype='string' name='Country_Region' ordinal='7' />
            <column datatype='string' name='Province_State' ordinal='8' />
            <column datatype='string' name='Admin2' ordinal='9' />
            <column datatype='string' name='iso2' ordinal='10' />
            <column datatype='string' name='iso3' ordinal='11' />
            <column datatype='string' name='FIPS' ordinal='12' />
            <column datatype='real' name='Lat' ordinal='13' />
            <column datatype='real' name='Long' ordinal='14' />
            <column datatype='real' name='Population_Count' ordinal='15' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='16' />
            <column datatype='string' name='Data_Source' ordinal='17' />
            <column datatype='string' name='Prep_Flow_Runtime' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Admin2]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_626844796179726338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='string' hidden='true' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' hidden='true' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' hidden='true' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='real' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='string' name='[Prep_Flow_Runtime]' role='dimension' type='nominal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19.csv_E1A49765EBFB4D38BA064641D27BB99F]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Case Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; : </run>
            <run bold='true' underline='true'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.0vcout20n7cty119vdd730xvzepk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcout20n7cty119vdd730xvzepk'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='Attribute' name='[attr:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcout20n7cty119vdd730xvzepk].[none:Case_Type:nk]'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vcout20n7cty119vdd730xvzepk].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0vcout20n7cty119vdd730xvzepk].[attr:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk] + [federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk])</rows>
        <cols>[federated.0vcout20n7cty119vdd730xvzepk].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0vcout20n7cty119vdd730xvzepk].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Choropleth'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.0vcout20n7cty119vdd730xvzepk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vcout20n7cty119vdd730xvzepk'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcout20n7cty119vdd730xvzepk].[none:Case_Type:nk]'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vcout20n7cty119vdd730xvzepk].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]' />
              <size column='[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]' />
              <tooltip column='[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]' />
              <lod column='[federated.0vcout20n7cty119vdd730xvzepk].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcout20n7cty119vdd730xvzepk].[Latitude (generated)]</rows>
        <cols>[federated.0vcout20n7cty119vdd730xvzepk].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0vcout20n7cty119vdd730xvzepk].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Death cases '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.0vcout20n7cty119vdd730xvzepk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcout20n7cty119vdd730xvzepk'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcout20n7cty119vdd730xvzepk].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vcout20n7cty119vdd730xvzepk].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' underline='true'>Death Cases</run>
                <run><![CDATA[
<[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0vcout20n7cty119vdd730xvzepk].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.0vcout20n7cty119vdd730xvzepk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcout20n7cty119vdd730xvzepk'>
            <column caption='Rank' datatype='integer' name='[Calculation_626844796179726338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844796179726338]' derivation='User' name='[usr:Calculation_626844796179726338:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0vcout20n7cty119vdd730xvzepk].[Country_Region]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_626844796179726338]' derivation='User' name='[usr:Calculation_626844796179726338:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vcout20n7cty119vdd730xvzepk].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcout20n7cty119vdd730xvzepk].[none:Case_Type:nk]'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vcout20n7cty119vdd730xvzepk].[none:Country_Region:nk]' direction='DESC' using='[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]' />
          <filter class='quantitative' column='[federated.0vcout20n7cty119vdd730xvzepk].[usr:Calculation_626844796179726338:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0vcout20n7cty119vdd730xvzepk].[none:Case_Type:nk]</column>
            <column>[federated.0vcout20n7cty119vdd730xvzepk].[usr:Calculation_626844796179726338:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vcout20n7cty119vdd730xvzepk].[none:Country_Region:nk]' />
              <text column='[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0vcout20n7cty119vdd730xvzepk].[none:Country_Region:nk]>: ]]></run>
                <run><![CDATA[<[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vcout20n7cty119vdd730xvzepk].[usr:Calculation_626844796179726338:ok:3]</rows>
        <cols>[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0vcout20n7cty119vdd730xvzepk].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.0vcout20n7cty119vdd730xvzepk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcout20n7cty119vdd730xvzepk'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcout20n7cty119vdd730xvzepk].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vcout20n7cty119vdd730xvzepk].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' underline='true'>Confirmed Cases</run>
                <run><![CDATA[
<[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0vcout20n7cty119vdd730xvzepk].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid-19 Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='COVID-19' name='federated.0vcout20n7cty119vdd730xvzepk' />
      </datasources>
      <datasource-dependencies datasource='federated.0vcout20n7cty119vdd730xvzepk'>
        <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
        <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='&lt;Page Name&gt;' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='82400' x='800' y='8250'>
                <zone h='46291' id='3' name='Choropleth' w='59400' x='800' y='8250'>
                </zone>
                <zone h='44459' id='12' name='Case Trend' w='41200' x='800' y='54541'>
                </zone>
                <zone h='44459' id='13' name='Top 10 Countries' w='41200' x='42000' y='54541'>
                </zone>
                <zone h='22684' id='14' name='confirmed cases' show-title='false' w='23000' x='60200' y='8250'>
                </zone>
                <zone h='23607' id='15' name='Death cases ' show-title='false' w='23000' x='60200' y='30934'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8250'>
                <zone h='15125' id='8' name='Choropleth' param='[federated.0vcout20n7cty119vdd730xvzepk].[none:Case_Type:nk]' type-v2='filter' w='16000' x='83200' y='8250'>
                </zone>
                <zone h='10125' id='10' name='Choropleth' pane-specification-id='0' param='[federated.0vcout20n7cty119vdd730xvzepk].[sum:Cases:qk]' type-v2='color' w='16000' x='83200' y='23375'>
                </zone>
                <zone count='4' h='16500' id='11' looped='1' name='Choropleth' name1='Case Trend' name2='Death cases ' name3='Top 10 Countries' name4='confirmed cases' synchronized='1' type-v2='currpage' w='16000' x='83200' y='33500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='16' type-v2='dashboard-object' w='2400' x='79200' y='12125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{42DEF563-EF58-420B-B900-B67155D3786D}&quot; zone-id=&quot;16&quot; zone-ids=[9]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3000' id='17' type-v2='dashboard-object' w='2400' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{42DEF563-EF58-420B-B900-B67155D3786D}&quot; zone-id=&quot;17&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
